{
  "name": "webconfig",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bobthered/tailwindcss-palette-generator": "^2.0.0",
    "@chakra-ui/react": "^1.6.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "color-parse": "^1.4.2",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.10",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactcss": "^1.2.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rewire": "^5.0.0",
    "web-vitals": "^1.0.1",
    "webpack": "4.44.2",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "node ./scripts/build-non-split.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
